<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3">

    <EditText
        android:id="@+id/cost"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Cost Of Service"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="20dp"
        android:text="How was the service"
        app:layout_constraintBottom_toTopOf="@+id/tip_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost" />

    <RadioGroup
        android:textColor="@color/white"
        android:id="@+id/tip_option"
        android:layout_width="140dp"
        android:layout_height="173dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/round_up_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButton20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amazing(20%)" />

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButton18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good(18%)" />

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButton15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok(15%)" />
    </RadioGroup>

    <Switch
        android:id="@+id/round_up_switch"
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:text="RoundUp Tip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_option"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="11dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_up_switch" />

    <TextView
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:id="@+id/Result"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginStart="273dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="211dp"
        android:text="@string/tip_amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
       />

</androidx.constraintlayout.widget.ConstraintLayout>